<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>planets facts</title>
    <link rel="stylesheet" href="./style.css" />
    
  </head>
  <body>
    <header>
      <h1>THE PLANETS</h1>
      <img src="./assets/icon-hamburger.svg" alt="burger-icon" class="burger" />
      <nav class="nav">
        <ul>
          <li class="li">
            <div class="hover-line"></div>
            <div class="title-circle">
              <div class="circle mercury"></div>
              <p class="planet-name">mercury</p>
            </div>
            <img src="./assets/icon-chevron.svg" alt="arrow" class="arrow" />
          </li>
          <li class="li">
            <div class="hover-line"></div>
            <div class="title-circle">
              <div class="circle venus"></div>
              <p class="planet-name">venus</p>
            </div>
            <img src="./assets/icon-chevron.svg" alt="arrow" class="arrow" />
          </li>
          <li class="li">
            <div class="hover-line"></div>
            <div class="title-circle">
              <div class="circle earth"></div>
              <p class="planet-name">earth</p>
            </div>
            <img src="./assets/icon-chevron.svg" alt="arrow" class="arrow" />
          </li>
          <li class="li">
            <div class="hover-line"></div>
            <div class="title-circle">
              <div class="circle mars"></div>
              <p class="planet-name">mars</p>
            </div>
            <img src="./assets/icon-chevron.svg" alt="arrow" class="arrow" />
          </li>
          <li class="li">
            <div class="hover-line"></div>
            <div class="title-circle">
              <div class="circle jupiter"></div>
              <p class="planet-name">jupiter</p>
            </div>
            <img src="./assets/icon-chevron.svg" alt="arrow" class="arrow" />
          </li>
          <li class="li">
            <div class="hover-line"></div>
            <div class="title-circle">
              <div class="circle saturn"></div>
              <p class="planet-name">saturn</p>
            </div>
            <img src="./assets/icon-chevron.svg" alt="arrow" class="arrow" />
          </li>
          <li class="li">
            <div class="hover-line"></div>
            <div class="title-circle">
              <div class="circle uranus"></div>
              <p class="planet-name">uranus</p>
            </div>
            <img src="./assets/icon-chevron.svg" alt="arrow" class="arrow" />
          </li>
          <li class="li">
            <div class="hover-line"></div>
            <div class="title-circle">
              <div class="circle neptune"></div>
              <p class="planet-name">neptune</p>
            </div>
            <img src="./assets/icon-chevron.svg" alt="arrow" class="arrow" />
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="image-types">
        <h2 class="types"><span class="number">01</span> OVERVIEW</h2>
        <h2 class="types">
          <span class="number">02</span> <span>Internal</span> Structure
        </h2>
        <h2 class="types">
          <span class="number">03</span> Surface <span>Geology</span>
        </h2>
      </div>
      <div class="image-div">
        <img src="#" class="planet-image" />
        <img src="#" alt="" class="geology">
      </div>
      <div class="information">
        <h3 class="h3"></h3>
        <p class="text"></p>
        <div class="source">
          <p class="wiki">source: <a class="link" href="#">Wikipedia</a></p>
          <img src="./assets/icon-source.svg" alt="" class="logo" />
        </div>
      </div>
      <div class="facts">
        <div class="fact">
          <p class="name">ROTATION TIME</p>
          <p class="data"></p>
        </div>
        <div class="fact">
          <p class="name">REVOLUTION TIME</p>
          <p class="data"></p>
        </div>
        <div class="fact">
          <p class="name">radius</p>
          <p class="data"></p>
        </div>
        <div class="fact">
          <p class="name">AVERAGE TEMP.</p>
          <p class="data"></p>
        </div>
      </div>
    </section>
    <script src="./index.js" defer></script>
  </body>
</html>